# FinalFrontier-WickerToolbox

./: Common.cs  ToolboxREST.cs  WickerToolbox.csproj  WickerToolbox.sln
Commands/: AddItemToSelectedBuilding.cs  AddVillager.cs  CameraControl.cs  FreeItems.cs  ListAllItems.cs  PlaceablePatch.cs  ReRollTradeModifiers.cs  RevealMap.cs  SetMaxWorkers.cs  SetStorageCapacity.cs  SetStorageInfinite.cs  SpawnAnimal.cs  SpawnResource.cs
Inactive/: RNGController.cs  TestPathing.cs  VillagerTracker.cs
Properties/: AssemblyInfo.cs
Test/: TestAlert.cs
